Date : 2021-03-26 10:18:57
Directory : c:\Users\AUG\Documents\qgis-plugins\range_doppler
Total : 13 files,  926 codes, 333 comments, 160 blanks, all 1419 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |          5 |        336 |        209 |         82 |        627 |
| XML          |          1 |        311 |          0 |          1 |        312 |
| Makefile     |          1 |        146 |         57 |         42 |        245 |
| Shell Script |          3 |         68 |         14 |         17 |         99 |
| HTML         |          1 |         40 |          0 |          3 |         43 |
| Properties   |          1 |         14 |         53 |         14 |         81 |
| TypeScript   |          1 |         11 |          0 |          1 |         12 |
+--------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         13 |        926 |        333 |        160 |      1,419 |
| i18n                                                                               |          1 |         11 |          0 |          1 |         12 |
| scripts                                                                            |          3 |         68 |         14 |         17 |         99 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                           | language     | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\Makefile                         | Makefile     |        146 |         57 |         42 |        245 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\README.html                      | HTML         |         40 |          0 |          3 |         43 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\__init__.py                      | Python       |          3 |         31 |          3 |         37 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\i18n\af.ts                       | TypeScript   |         11 |          0 |          1 |         12 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\pb_tool.cfg                      | Properties   |         14 |         53 |         14 |         81 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\plugin_upload.py                 | Python       |         77 |         22 |         13 |        112 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\range_doppler.py                 | Python       |        135 |        120 |         49 |        304 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\range_doppler_dialog.py          | Python       |          9 |         30 |          6 |         45 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\range_doppler_dialog_base.ui.xml | XML          |        311 |          0 |          1 |        312 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\resources.py                     | Python       |        112 |          6 |         11 |        129 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\scripts\compile-strings.sh       | Shell Script |          7 |          3 |          3 |         13 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\scripts\run-env-linux.sh         | Shell Script |         20 |          1 |          8 |         29 |
| c:\Users\AUG\Documents\qgis-plugins\range_doppler\scripts\update-strings.sh        | Shell Script |         41 |         10 |          6 |         57 |
| Total                                                                              |              |        926 |        333 |        160 |      1,419 |
+------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+