Date : 2021-03-26 10:07:41
Directory : c:\Users\AUG\Documents\qgis-plugins\contour_detection
Total : 13 files,  839 codes, 323 comments, 152 blanks, all 1314 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |          5 |        338 |        199 |         74 |        611 |
| XML          |          1 |        222 |          0 |          1 |        223 |
| Makefile     |          1 |        146 |         57 |         42 |        245 |
| Shell Script |          3 |         68 |         14 |         17 |         99 |
| HTML         |          1 |         40 |          0 |          3 |         43 |
| Properties   |          1 |         14 |         53 |         14 |         81 |
| TypeScript   |          1 |         11 |          0 |          1 |         12 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         13 |        839 |        323 |        152 |      1,314 |
| i18n                                                                                       |          1 |         11 |          0 |          1 |         12 |
| scripts                                                                                    |          3 |         68 |         14 |         17 |         99 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                   | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\Makefile                             | Makefile     |        146 |         57 |         42 |        245 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\README.html                          | HTML         |         40 |          0 |          3 |         43 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\__init__.py                          | Python       |          3 |         31 |          3 |         37 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\contour_detection.py                 | Python       |        136 |        110 |         41 |        287 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\contour_detection_dialog.py          | Python       |          9 |         30 |          6 |         45 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\contour_detection_dialog_base.ui.xml | XML          |        222 |          0 |          1 |        223 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\i18n\af.ts                           | TypeScript   |         11 |          0 |          1 |         12 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\pb_tool.cfg                          | Properties   |         14 |         53 |         14 |         81 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\plugin_upload.py                     | Python       |         77 |         22 |         13 |        112 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\resources.py                         | Python       |        113 |          6 |         11 |        130 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\scripts\compile-strings.sh           | Shell Script |          7 |          3 |          3 |         13 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\scripts\run-env-linux.sh             | Shell Script |         20 |          1 |          8 |         29 |
| c:\Users\AUG\Documents\qgis-plugins\contour_detection\scripts\update-strings.sh            | Shell Script |         41 |         10 |          6 |         57 |
| Total                                                                                      |              |        839 |        323 |        152 |      1,314 |
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+