Date : 2021-03-26 10:14:06
Directory : c:\Users\AUG\Documents\qgis-plugins\segmentation
Total : 13 files,  883 codes, 322 comments, 151 blanks, all 1356 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |          5 |        338 |        198 |         73 |        609 |
| XML          |          1 |        266 |          0 |          1 |        267 |
| Makefile     |          1 |        146 |         57 |         42 |        245 |
| Shell Script |          3 |         68 |         14 |         17 |         99 |
| HTML         |          1 |         40 |          0 |          3 |         43 |
| Properties   |          1 |         14 |         53 |         14 |         81 |
| TypeScript   |          1 |         11 |          0 |          1 |         12 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         13 |        883 |        322 |        151 |      1,356 |
| i18n                                                                             |          1 |         11 |          0 |          1 |         12 |
| scripts                                                                          |          3 |         68 |         14 |         17 |         99 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                         | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\AUG\Documents\qgis-plugins\segmentation\Makefile                        | Makefile     |        146 |         57 |         42 |        245 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\README.html                     | HTML         |         40 |          0 |          3 |         43 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\__init__.py                     | Python       |          3 |         31 |          3 |         37 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\i18n\af.ts                      | TypeScript   |         11 |          0 |          1 |         12 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\pb_tool.cfg                     | Properties   |         14 |         53 |         14 |         81 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\plugin_upload.py                | Python       |         77 |         22 |         13 |        112 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\resources.py                    | Python       |        112 |          6 |         11 |        129 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\scripts\compile-strings.sh      | Shell Script |          7 |          3 |          3 |         13 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\scripts\run-env-linux.sh        | Shell Script |         20 |          1 |          8 |         29 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\scripts\update-strings.sh       | Shell Script |         41 |         10 |          6 |         57 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\segmentation.py                 | Python       |        137 |        109 |         40 |        286 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\segmentation_dialog.py          | Python       |          9 |         30 |          6 |         45 |
| c:\Users\AUG\Documents\qgis-plugins\segmentation\segmentation_dialog_base.ui.xml | XML          |        266 |          0 |          1 |        267 |
| Total                                                                            |              |        883 |        322 |        151 |      1,356 |
+----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+