Date : 2021-03-26 10:08:29
Directory : c:\Users\AUG\Documents\qgis-plugins\fourier_transform
Total : 13 files,  875 codes, 325 comments, 156 blanks, all 1356 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |          5 |        342 |        201 |         78 |        621 |
| XML          |          1 |        254 |          0 |          1 |        255 |
| Makefile     |          1 |        146 |         57 |         42 |        245 |
| Shell Script |          3 |         68 |         14 |         17 |         99 |
| HTML         |          1 |         40 |          0 |          3 |         43 |
| Properties   |          1 |         14 |         53 |         14 |         81 |
| TypeScript   |          1 |         11 |          0 |          1 |         12 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         13 |        875 |        325 |        156 |      1,356 |
| i18n                                                                                       |          1 |         11 |          0 |          1 |         12 |
| scripts                                                                                    |          3 |         68 |         14 |         17 |         99 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                   | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\Makefile                             | Makefile     |        146 |         57 |         42 |        245 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\README.html                          | HTML         |         40 |          0 |          3 |         43 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\__init__.py                          | Python       |          3 |         31 |          3 |         37 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\fourier_transform.py                 | Python       |        140 |        112 |         45 |        297 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\fourier_transform_dialog.py          | Python       |          9 |         30 |          6 |         45 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\fourier_transform_dialog_base.ui.xml | XML          |        254 |          0 |          1 |        255 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\i18n\af.ts                           | TypeScript   |         11 |          0 |          1 |         12 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\pb_tool.cfg                          | Properties   |         14 |         53 |         14 |         81 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\plugin_upload.py                     | Python       |         77 |         22 |         13 |        112 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\resources.py                         | Python       |        113 |          6 |         11 |        130 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\scripts\compile-strings.sh           | Shell Script |          7 |          3 |          3 |         13 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\scripts\run-env-linux.sh             | Shell Script |         20 |          1 |          8 |         29 |
| c:\Users\AUG\Documents\qgis-plugins\fourier_transform\scripts\update-strings.sh            | Shell Script |         41 |         10 |          6 |         57 |
| Total                                                                                      |              |        875 |        325 |        156 |      1,356 |
+--------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+